use tallerMongoDB
switched to db tallerMongoDB
db.usuarios.insertMany([
  { "nombre": "Juan Pérez", "edad": 30, "correo": "juan.perez@urosario.com" },
  { "nombre": "Ana López", "edad": 25, "correo": "ana.lopez@urosario.com" },
  { "nombre": "Luis Torres", "edad": 35, "correo": "luis.torres@urosario.com" }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6732b55e28ab894f846feba0'),
    '1': ObjectId('6732b55e28ab894f846feba1'),
    '2': ObjectId('6732b55e28ab894f846feba2')
  }
}
db.usuarios.find()
{
  _id: ObjectId('6732b55e28ab894f846feba0'),
  nombre: 'Juan Pérez',
  edad: 30,
  correo: 'juan.perez@urosario.com'
}
{
  _id: ObjectId('6732b55e28ab894f846feba1'),
  nombre: 'Ana López',
  edad: 25,
  correo: 'ana.lopez@urosario.com'
}
{
  _id: ObjectId('6732b55e28ab894f846feba2'),
  nombre: 'Luis Torres',
  edad: 35,
  correo: 'luis.torres@urosario.com'
}
db.usuarios.find({ nombre: "Ana López" })
{
  _id: ObjectId('6732b55e28ab894f846feba1'),
  nombre: 'Ana López',
  edad: 25,
  correo: 'ana.lopez@urosario.com'
}
db.usuarios.find({ edad: { $gte: 30 } })
{
  _id: ObjectId('6732b55e28ab894f846feba0'),
  nombre: 'Juan Pérez',
  edad: 30,
  correo: 'juan.perez@urosario.com'
}
{
  _id: ObjectId('6732b55e28ab894f846feba2'),
  nombre: 'Luis Torres',
  edad: 35,
  correo: 'luis.torres@urosario.com'
}
db.usuarios.updateOne({ nombre: "Juan Pérez" }, { $set: { edad: 31 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.usuarios.updateMany({ edad: { $gte: 30 } }, { $set: { activo: true } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
db.usuarios.deleteOne({ nombre: "Luis Torres" })
{
  acknowledged: true,
  deletedCount: 1
}
db.usuarios.find()
{
  _id: ObjectId('6732b55e28ab894f846feba0'),
  nombre: 'Juan Pérez',
  edad: 31,
  correo: 'juan.perez@urosario.com',
  activo: true
}
{
  _id: ObjectId('6732b55e28ab894f846feba1'),
  nombre: 'Ana López',
  edad: 25,
  correo: 'ana.lopez@urosario.com'
}
db.usuarios.deleteMany({ edad: { $lt: 30 } })
